

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtproj?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtproj?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000